
############################################################
#
#    LUIS ePayment properties file
#
#             name: D:\CVS_local\LUIS ePayment HEAD\dist\etc\zvt.shared.client.cfg
#         encoding: ISO 8859-1
#    last modified: Fri Nov 07 16:56:21 CET 2014
#        copyright: LUTZ Informationssysteme GmbH
#                   Konrad-Adenauer-Platz 3
#                   D-56410 Montabaur
#                   Germany
#                   http://www.lutz-is.de
#
############################################################



####################
# LogConfig: 
# Full qualified path to a XML file, which contains the log4j configuration für LUIS ePayment.
####################
LogConfig=./LUIS_ePayment.xml


####################
# SharedTerminalIP: 
# SharedTerminalServer: Sets the IP of the machine, where LUIS ePayment SharedTerminalServer is running.
####################
SharedTerminalIP=192.168.32.11


####################
# SharedTerminalPort: 
# SharedTerminalServer: Sets the port of the Java RMI registry, where LUIS ePayment SharedTerminalServer is running. Default= 1099.
####################
SharedTerminalPort=1099


####################
# Simulation: 
# Set this flag to run LUIS ePayment in simulation mode (without EFT device).
####################
Simulation=false
