
############################################################
#
#    LUIS ePayment properties file
#
#             name: ../../etc/zvt.cfg
#         encoding: ISO 8859-1
#    last modified: Mon Oct 13 15:06:17 CEST 2014
#        copyright: LUTZ Informationssysteme GmbH
#                   Konrad-Adenauer-Platz 3
#                   D-56410 Montabaur
#                   Germany
#                   http://www.lutz-is.de
#
############################################################



####################
# AllowAdministration: 
# Boolean flag to allow (=true) or deny (=false) the administration functions on the EFT keyboard. Default=true.
####################
AllowAdministration=false


####################
# ArchivePath: 
# Internal value. Do not change.
####################
ArchivePath=./


####################
# COMPort: 
# The COM port of the EFT. Samples: COM1, /dev/ttyS1.
####################
COMPort=COM1


####################
# Call1: 
# ISDN configuration: 1.ISDN phone number of the networkprovider. Value of 'NetworkConnection' must be set to 'ISDN' or 'ISDNviaSeriell'.
####################
Call1=221534660


####################
# Call2: 
# ISDN configuration: 2.Datex-P number of the network provider. Value of 'NetworkConnection' must be set to 'ISDN' or 'ISDNviaSeriell'.
####################
Call2=221534660


####################
# Call3: 
# ISDN configuration: 2.ISDN phone number of the networkprovider. Value of 'NetworkConnection' must be set to 'ISDN' or 'ISDNviaSeriell'.
####################
Call3=221534660


####################
# Call4: 
# ISDN configuration: 2.Datex-P number of the network provider. Value of 'NetworkConnection' must be set to 'ISDN' or 'ISDNviaSeriell'.
####################
Call4=221534660


####################
# Call5: 
# ISDN configuration: Phone prefix, if EFT is connected to a phone system. Value of 'NetworkConnection' must be set to 'ISDN' or 'ISDNviaSeriell'.
####################
Call5=0


####################
# CardReaderConnection: 
# Specifies the way, the card reader is connected to the EFT. Possible values are {Controller, PINPad, PC}
####################
CardReaderConnection=Controller


####################
# CheckRemovalProtection: 
# Boolean flag to activate (=true) or deactivate (=false) the state request on the PINPad after a payment transaction. Default=false.
####################
CheckRemovalProtection=false


####################
# ClusterAddr: 
# ClusterAddr
####################
ClusterAddr=1


####################
# Currency: 
# Configures the currency of the EFT as a hexadecimal value. Actually only 0x0978 (=EUR) is supported.
####################
Currency=0x0978


####################
# Device: 
# Specifies the type of the EFT. Possible values are {Artema Modular, MAT7000, Artema Hybrid, Ingenico iCT250, H5000, ZVT}
####################
Device=Artema Hybrid


####################
# DeviceConnector: 
# The way, the eft is connected to LUIS ePayment. Possible values are {RS232, USB, LAN}. Default=RS232.
####################
DeviceConnector=RS232


####################
# DeviceProtocol: 
# Defines the kind of protocol to communicate with the EFT. Possible values are {ZVT, KRONE}. Default=KRONE.
####################
DeviceProtocol=KRONE


####################
# DisplayLanguage: 
# Defines the language of the display texts on the EFT. Default=en. Samples: en, de, fr, it (see http://ftp.ics.uci.edu/pub/ietf/http/related/iso639.txt)
####################
DisplayLanguage=de


####################
# DisplayMessages: 
# Configures the EFT to send display messages (=true) or not (=false) during transactions. These display messages are then available in LUIS ePayment, or not. Default=false.
####################
DisplayMessages=true


####################
# DisplayTimeShowText: 
# Internal value. Do not change.
####################
DisplayTimeShowText=3


####################
# HighBusyCounter: 
# A timeout counter for intermediate messages of long running commands. Because intermediate messages arrive on most EFT every 60 sec, this is a timeout in unit of minutes as well. Default=3.
####################
HighBusyCounter=55


####################
# IP1: 
# LAN configuration: 1.IP of the network provider. Value of 'NetworkConnection' must be set to 'LAN'.
####################
IP1=17.111.131.52


####################
# IP2: 
# LAN configuration: 2.IP of the network provider. Value of 'NetworkConnection' must be set to 'LAN'.
####################
IP2=217.111.131.52


####################
# IPGateway: 
# LAN configuration: Gateway IP of EFT (DHCP is not supported). Value of 'NetworkConnection' must be set to 'LAN'.
####################
IPGateway=192.168.32.1


####################
# IPLocal: 
# LAN configuration: Local IP of the EFT (DHCP is not supported). Value of 'NetworkConnection' must be set to 'LAN'.
####################
IPLocal=192.168.32.16


####################
# IPSubnetMask: 
# LAN configuration: Subnet Mask of EFT (DHCP is not supported). DEFAULT=255.255.255.0. Value of 'NetworkConnection' must be set to 'LAN'.
####################
IPSubnetMask=255.255.255.0


####################
# LastCashCrop: 
# Internal value. Do not change.
####################
LastCashCrop=1408016871280


####################
# LicenseFile: 
# Defines the full filename of the LUIS ePayment license file. Default = ./LUIS_ePaymentLicense.dat.
####################
LicenseFile=./dist/etc/LUIS_ePaymentLicense.dat


####################
# LogConfig: 
# Full qualified path to a XML file, which contains the log4j configuration für LUIS ePayment.
####################
LogConfig="./dist/etc/LUIS_ePayment.xml"


####################
# LowBusyCounter: 
# A timeout counter for intermediate messages of normal running commands. Because intermediate messages arrive on must EFT every 60 sec, this is a timeout in unit of minutes as well. Default=3.
####################
LowBusyCounter=3


####################
# MaxPINTries: 
# Internal value. Do not change.
####################
MaxPINTries=3


####################
# MerchantData1: 
# Internal value. Do not change.
####################
MerchantData1=


####################
# MerchantData2: 
# Internal value. Do not change.
####################
MerchantData2=


####################
# MerchantData3: 
# Internal value. Do not change.
####################
MerchantData3=


####################
# MerchantData4: 
# Internal value. Do not change.
####################
MerchantData4=


####################
# MerchantData5: 
# Internal value. Do not change.
####################
MerchantData5=


####################
# MerchantJournal: 
# Filename of the merchant journal. If the file doesn't exist, it will be created. An empty value leads to no merchant journal. Default=<empty>
####################
MerchantJournal=./haendlerjournal.log


####################
# MerchantJournalEncryption: 
# Boolean flag, if merchant journal is encrypted (=true) or not (=false).
####################
MerchantJournalEncryption=false


####################
# MerchantPIN: 
# The merchant password. Mandatory value for transactions of all kinds.
####################
MerchantPIN=dLcpcU61s1WZH40MsUDEZivConZ0NjhylaXy5DriiJZrbVDJeRY9ekQcQcvSjezSUT4LCpL8UZYMcpQi39TxBxoZ5r99TrFZP7rSf9gnLVAAwazLks9YLibcMIqiv7dAWzB0waJn3RaeMsNlSlMo9ufhKxMGlwBAczZJmBsDCtQ=


####################
# NetworkConnection: 
# Definition of the kind of connection to the network provider. Possible values are {LAN, ISDN, ISDNviaSeriell}.
####################
NetworkConnection=LAN


####################
# PINBlacklist: 
# Internal value. Do not change.
####################
PINBlacklist=./etc/blacklist.cfg


####################
# PORT1: 
# LAN configuration: 1.Port of the network provider. Value of 'NetworkConnection' must be set to 'LAN'.
####################
PORT1=500


####################
# PORT2: 
# LAN configuration: 2.Port of the network provider. Value of 'NetworkConnection' must be set to 'LAN'.
####################
PORT2=500


####################
# PinpadConnection: 
# Specifies the way, the PINpad is connected to the EFT. Possible values are {Controller}
####################
PinpadConnection=Controller


####################
# PortLocal: 
# LAN configuration: Local port of the EFT (DHCP is not supported). Typical values: {ZVT protocol: 20007; KRONE protocol: 22000; Ingenico: 5577). Default= 20007.
####################
PortLocal=20007


####################
# SerialPortBaudrate: 
# SerialPort: Defines the baudrate. Possible values = {9600, 115200}. Default=9600.
####################
SerialPortBaudrate=9600


####################
# SerialPortDataBits: 
# SerialPort: Defines the amount of data bits. Possible values = {5, 6, 7, 8}. Default=8.
####################
SerialPortDataBits=8


####################
# SerialPortParity: 
# SerialPort: Defines the parity. Possible values = {'N'=none, 'O=odd, 'E'=even, 'M'=mark, 'S'=space}. Default='N'.
####################
SerialPortParity=N


####################
# SerialPortStopBits: 
# SerialPort: Defines the amount of stop bits. Possible values = {1.0, 1.5, 2.0}. Default for KRONE protocol = 1.0. Default for EFT protocol = 2.0.
####################
SerialPortStopBits=1.0


####################
# ServicePIN: 
# The service password. Mandatory for initializations.
####################
ServicePIN=QKhKXPxgRJpfNloroP4y2E4um4WVy+aPmGRx+xpw1Sg9jFvZx8IVGAXDiIFpXasQbgAsYxDlLYcaqJQflhql4KgfGkBZwjN6smHt5aXtcQURVPJQB7gOuzYeCIW+kaUWARC7Mmpe7NXkl7H2Rl2b2eGHQ/nAZFrV1s0y848ZdpY=


####################
# Simulation: 
# Set this flag to run LUIS ePayment in simulation mode (without EFT device).
####################
Simulation=false


####################
# TerminalID: 
# The 8-digit ID of the EFT. This is a mandatory field. Set this field to 00000000 if you dont't know it. It will be replaced with the current EFT's ID. An eft ID is necessary during eft initialisation.
####################
TerminalID=69199957


####################
# Timeout: 
# The timeout for a network command.
####################
Timeout=45


####################
# TimeoutMat7000: 
# The timeout for the ISO2-Level library. Default=65.
####################
TimeoutMat7000=65


####################
# UseInternalPrinter: 
# Boolean flag to activate (=true) or deactivate (=false) the internal printer of the EFT. Default=false.
####################
UseInternalPrinter=false


####################
# UserData: 
# Specifies the Datex-P connection. Value of 'NetworkConnection' must be set to 'ISDN' or 'ISDNviaSeriell'.
####################
UserData=POSM

Card=0x60

MakatelTID=

VU_Nr=140989453
