
#############################################################
#
#    LUIS ePayment properties file
#
#             name: P:\LUIS_ePayment\_dist\05.09\testclient\etc\zvt.cardtech.shared.client.cfg
#         encoding: ISO 8859-1
#    last modified: Wed Sep 09 09:01:49 CEST 2015
#        copyright: LUTZ Informationssysteme GmbH
#                   Konrad-Adenauer-Platz 3
#                   D-56410 Montabaur
#                   Germany
#                   http://www.lutz-is.de
#
#############################################################


#-------------------
# ePayment settings
#-------------------
    Simulation                      = false                                    # Set this flag to run LUIS ePayment in simulation mode (without EFT device).
    LogConfig                       = ./LUIS_ePayment.xml                      # Full qualified path (use '/' instead of '\') to a XML file, which contains the log4j configuration für LUIS ePayment.
    MerchantJournal                 =                                          # Filename of the merchant journal (use '/' instead of '\') . If the file doesn't exist, it will be created. An empty value leads to no merchant journal. Default=<empty>
    MerchantJournalEncryption       = false                                    # Boolean flag, if merchant journal is encrypted (=true) or not (=false). Default=false.
    #---------------------
    # sharedTerminalServer
    #---------------------
        SharedTerminalIP            = 127.0.0.1                                # Mandatory for sharedTerminalServer. Defines the IP of the machine, where LUIS ePayment SharedTerminalServer is running. If this value is set, LUIS ePayment is running in SharedTerminalServer mode.
        SharedTerminalPort          = 1099                                     # Mandatory for sharedTerminalServer. Sets the port of the Java RMI registry, where LUIS ePayment SharedTerminalServer is running. Default= 1099.

